$ git init
Initialized empty Git repository in /home/ccuser/workspace/manhattan-zoo-1/.git/
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        meal-regimens.txt

nothing added to commit but untracked files present (use "git add" to track)
$ git add meal-regimens.txt
$ git commit -m "Meal Regimens"
[master (root-commit) 5803c13] Meal Regimens
 1 file changed, 14 insertions(+)
 create mode 100644 meal-regimens.txt
$ git add meal-regimens.txt
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   meal-regimens.txt

$ git commit -m "Meal Regimens"
[master 31dd1fc] Meal Regimens
 1 file changed, 4 insertions(+)
$ git log
commit 31dd1fc2d8075be935ea1a6c41d3171270c1aa14
Author: codecademy <ccuser@codecademy.com>
Date:   Thu Jul 14 21:06:12 2022 +0000

    Meal Regimens

commit 5803c13b9306ff2ec3115fab53ef281a78cc5f00
Author: codecademy <ccuser@codecademy.com>
Date:   Thu Jul 14 21:04:45 2022 +0000

    Meal Regimens
$ git add meal-regimens.txt
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   meal-regimens.txt

$ git commit -m "Meal Regimens"
[master bd7622d] Meal Regimens
 1 file changed, 11 insertions(+), 1 deletion(-)
$ git log
commit bd7622d0b28b6eb6dc6b0daca1cc61615448c58e
Author: codecademy <ccuser@codecademy.com>
Date:   Thu Jul 14 21:07:39 2022 +0000

    Meal Regimens

commit 31dd1fc2d8075be935ea1a6c41d3171270c1aa14
Author: codecademy <ccuser@codecademy.com>
Date:   Thu Jul 14 21:06:12 2022 +0000

    Meal Regimens

commit 5803c13b9306ff2ec3115fab53ef281a78cc5f00
Author: codecademy <ccuser@codecademy.com>
Date:   Thu Jul 14 21:04:45 2022 +0000

    Meal Regimens
